<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c926bb5d4202458db5e9582b81e0d9ee" Name="Diagram1">
        <EntityTypeShape EntityType="WalletModel.BASE_ADDRESS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WalletModel.BASE_WALLET" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WalletModel.BASE_TRANSACTION" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>